<section class="blocks">
  <h2 class="blocks__title visually-hidden">@lang('throwback2020.blocks__title--visually-hidden')</h2>
  <ul class="blocks__wrapper">
    <li class="block block--cover blocks__block loading">
    <h2 class="block__title">@lang('throwback2020.blocks__title--1')</h2><img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_0077_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_0077_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_0077_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_0077_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--1')">
    </li>
    <li class="block blocks__block loading">
      <img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_9604_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_9604_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_9604_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_9604_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--1')">
    </li>
    <li class="block blocks__block loading">
      <img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_0218_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_0218_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_0218_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_0218_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--1')">
    </li>
    <li class="block blocks__block loading">
      <img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_0384_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_0384_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_0384_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_0384_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--1')">
    </li>
    <li class="block block--quote blocks__block">
      <blockquote class="block__quote" cite="https://www.instagram.com/p/ByVfJESoEl-/"><strong class="block__quote-author">Лилиана Томнюк</strong><a class="block__link" href="https://www.instagram.com/liliana_tomniuk/" target="_blank" rel="noopener">@liliana_tomniuk</a>
        <p class="block__text">Дякую <a href="https://www.instagram.com/molfarforum/", class="block__link block__link--inline", target="_blank", rel="noopener">@molfarforum</a> за неочікуване фото <span class="block__icon">🙈</span><span class="block__icon">😈</span> «Вік живи, вік учись». Щиро дякую за навчання <a href="https://www.instagram.com/explore/tags/molfarforum2019/", class="block__link block__link--inline", target="_blank", rel="noopener">#molfarforum2019</a> тільки тут можна було почути і побачити стільки всього мега повчального і нового <span class="block__icon">😍</span><span class="block__icon">😱</span>...особливо запам'яталось знайомство з італійськими майстрами <span class="block__icon">🙈</span> харизматичний <a href="https://www.instagram.com/alberto.gomez.gitano/", class="block__link block__link--inline", target="_blank", rel="noopener">@alberto.gomez.gitano</a>, колорист і викладач Мануель Леале, спостерігати за надзвичайною роботою Федерико Симоне і Кармен... <span class="block__icon">💪🏼</span><span class="block__icon">💪🏼</span><span class="block__icon">💪🏼</span> Організатори <a href="https://www.instagram.com/molfarforum/", class="block__link block__link--inline", target="_blank", rel="noopener">@molfarforum</a> зробили величезну роботу ....і вони можуть бути собою задоволені, адже це було всеукранський-міжнародний форум <span class="block__icon">👍🏻</span><span class="block__icon">👍🏻</span><span class="block__icon">👍🏻</span></p>
      </blockquote>
    </li>
    <li class="block blocks__block loading">
      <img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/60618219_403239300266975_8864392599317608893_n_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/60618219_403239300266975_8864392599317608893_n_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/60618219_403239300266975_8864392599317608893_n_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/60618219_403239300266975_8864392599317608893_n_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__alt--1')">
    </li>
    <li class="block block--cover blocks__block loading">
      <h2 class="block__title">@lang('throwback2020.blocks__title--2')</h2><img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_7342_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_7342_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_7342_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_7342_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--2')">
    </li>
    <li class="block blocks__block loading">
      <img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_7131_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_7131_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_7131_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_7131_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--2')">
    </li>
    <li class="block block--quote blocks__block">
      <blockquote class="block__quote" cite="https://www.instagram.com/p/ByXxcoQI_vZ/"><strong class="block__quote-author">Виктория Дронив</strong><a class="block__link" href="https://www.instagram.com/victoria__droniv/" target="_blank" rel="noopener">@victoria__droniv</a>
        <p class="block__text">Наймасштабніша б‘юті подія у серці Карпат! <span class="block__icon">🙌🏻</span> • Організотори @molfarforum зібрали найкращих лекторів, майстрів та просто хороших людей з усієї України ,і не тільки ,на чотириденні навчання!<span class="block__icon">🔥</span> • <a href="https://www.instagram.com/molfarforum/", class="block__link block__link--inline", target="_blank", rel="noopener">@molfarforum</a> - це нові знання , цікаві лекцї , дружня атмосфера та позитивні емоції і знайомства!!! <a href="https://www.instagram.com/explore/tags/molfarforum2019/", class="block__link block__link--inline", target="_blank", rel="noopener">#molfarforum2019</a> <a href="https://www.instagram.com/explore/tags/bukovel2019/", class="block__link block__link--inline", target="_blank", rel="noopener">#bukovel2019</a></p>
      </blockquote>
    </li>
    <li class="block blocks__block loading">
      <img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_7778_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_7778_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_7778_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_7778_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__alt--1')">
    </li>
    <li class="block blocks__block loading">
      <img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/brandwall1_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/brandwall1_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/brandwall1_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/brandwall1_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__alt--2')">
    </li>
    <li class="block block--cover blocks__block loading">
      <h2 class="block__title">@lang('throwback2020.blocks__title--3')</h2><img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_2938_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_2938_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_2938_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_2938_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--3')">
    </li>
    <li class="block blocks__block loading">
      <img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_3020_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_3020_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_3020_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_3020_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--3')">
    </li>
    <li class="block blocks__block loading">
      <img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_3435_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_3435_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_3435_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_3435_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--3')">
    </li>
    <li class="block block--quote blocks__block">
      <blockquote class="block__quote" cite="https://www.instagram.com/p/BxXviTXnYAm/"><strong class="block__quote-author">Ася Гумбатова</strong><a class="block__link" href="https://www.instagram.com/asya_gumbatova/" target="_blank" rel="noopener">@asya_gumbatova</a>
        <p class="block__text">Я обожаю свою работу <span class="block__icon">❤️</span> Сегодня на Molfar Beauty Forum <a href="https://www.instagram.com/molfarforum/", class="block__link block__link--inline", target="_blank", rel="noopener">@molfarforum</a> собрались лучшие специалисты Бьюти-индустрии, чтобы учиться и обмениваться опытом! <a href="https://www.instagram.com/explore/tags/molfarforum2019/", class="block__link block__link--inline", target="_blank", rel="noopener">#molfarforum2019</a></p>
      </blockquote>
    </li>
    <li class="block block--cover blocks__block loading">
      <h2 class="block__title">@lang('throwback2020.blocks__title--4')</h2><img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_2260_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_2260_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_2260_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_2260_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--4')">
    </li>
    <li class="block blocks__block loading">
      <img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_1698_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_1698_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_1698_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_1698_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--4')">
    </li>
    <li class="block block--cover blocks__block loading">
      <h2 class="block__title">@lang('throwback2020.blocks__title--5')</h2><img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_2123_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_2123_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_2123_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_2123_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--5')">
    </li>
    <li class="block blocks__block loading">
      <img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_1180_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_1180_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_1180_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_1180_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--5')">
    </li>
    <li class="block blocks__block loading">
      <img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/brandwall2_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/brandwall2_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/brandwall2_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/brandwall2_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__alt--2')">
    </li>
    <li class="block block--quote blocks__block">
      <blockquote class="block__quote" cite="https://www.instagram.com/p/ByQQ4gio0uo/"><strong class="block__quote-author">Юлия Длугоборская</strong><a class="block__link" href="https://www.instagram.com/dlugoborskaia/" target="_blank" rel="noopener">@dlugoborskaia</a>
        <p class="block__text">Подивись...<span class="block__icon">👀</span> Послухай...<span class="block__icon">👂</span> Поколошмать...<span class="block__icon">🐚</span> Помацай...<span class="block__icon">👐</span> Рознюхай...<span class="block__icon">👃</span> І ЗАКОХАЙСЯ В MOLFAR BEUTY FORUM<span class="block__icon">😉</span><span class="block__icon">😂</span> Шалена подяка за натхнення<span class="block__icon">🙏</span><span class="block__icon">🙏</span><span class="block__icon">🙏</span><span class="block__icon">💞</span> <a href="https://www.instagram.com/explore/tags/molfarbeautyforum/", class="block__link block__link--inline", target="_blank", rel="noopener">#molfarbeautyforum</a> <a href="https://www.instagram.com/explore/tags/molfarforum2019/", class="block__link block__link--inline", target="_blank", rel="noopener">#molfarforum2019</a> <a href="https://www.instagram.com/orisingukraine/", class="block__link block__link--inline", target="_blank", rel="noopener">@orisingukraine</a> <a href="https://www.instagram.com/explore/tags/учитсяникогданепоздно/", class="block__link block__link--inline", target="_blank", rel="noopener">#учитсяникогданепоздно</a><span class="block__icon">☝</span><span class="block__icon">😄</span></p>
      </blockquote>
    </li>
    <li class="block block--cover blocks__block loading">
      <h2 class="block__title">@lang('throwback2020.blocks__title--6')</h2><img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/kormakov1_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/kormakov1_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/kormakov1_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/kormakov1_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--6')">
    </li>
    <li class="block blocks__block loading">
      <img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/kormakov2_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/kormakov2_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/kormakov2_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/kormakov2_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--6')">
    </li>
    <li class="block block--cover blocks__block loading">
      <h2 class="block__title">@lang('throwback2020.blocks__title--7')</h2><img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_5802_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_5802_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_5802_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_5802_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--7')">
    </li>
    <li class="block blocks__block loading">
      <img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_6853_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_6853_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_6853_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_6853_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--7')">
    </li>
    <li class="block block--quote blocks__block">
      <blockquote class="block__quote" cite="https://www.instagram.com/p/B0fVw49AADo/"><strong class="block__quote-author">Андрей Кит</strong><a class="block__link" href="https://www.instagram.com/kit_andrew/" target="_blank" rel="noopener">@kit_andrew</a>
        <p class="block__text"><a href="https://www.instagram.com/explore/tags/ведущийкит/", class="block__link block__link--inline", target="_blank", rel="noopener">#ведущийкит</a> Провели с парнями из <a href="https://www.instagram.com/mr.barberdp/", class="block__link block__link--inline", target="_blank", rel="noopener">@mr.barberdp</a> семинар "Route 66" и презентовали <a href="https://www.instagram.com/hairgum/", class="block__link block__link--inline", target="_blank", rel="noopener">@hairgum</a> на <a href="https://www.instagram.com/molfarforum/", class="block__link block__link--inline", target="_blank", rel="noopener">@molfarforum</a> (Буковель)! Зрители - девушки, девушки, девушки<span class="block__icon">😉</span> Когда работа в кайф<span class="block__icon">👌</span> <a href="https://www.instagram.com/explore/tags/host/", class="block__link block__link--inline", target="_blank", rel="noopener">#host</a> <a href="https://www.instagram.com/explore/tags/андрейкит/", class="block__link block__link--inline", target="_blank", rel="noopener">#андрейкит</a> <a href="https://www.instagram.com/explore/tags/ведущийукраина/", class="block__link block__link--inline", target="_blank", rel="noopener">#ведущийукраина</a> <a href="https://www.instagram.com/explore/tags/ведущийднепр/", class="block__link block__link--inline", target="_blank", rel="noopener">#ведущийднепр</a> <a href="https://www.instagram.com/explore/tags/molfarforum2019/", class="block__link block__link--inline", target="_blank", rel="noopener">#molfarforum2019</a> <a href="https://www.instagram.com/explore/tags/molfarbeautyforum/", class="block__link block__link--inline", target="_blank", rel="noopener">#molfarbeautyforum</a> <a href="https://www.instagram.com/explore/tags/hairgum/", class="block__link block__link--inline", target="_blank", rel="noopener">#hairgum</a> <a href="https://www.instagram.com/explore/tags/bykovel/", class="block__link block__link--inline", target="_blank", rel="noopener">#bykovel</a> <a href="https://www.instagram.com/explore/tags/barbershop/", class="block__link block__link--inline", target="_blank", rel="noopener">#barbershop</a> <a href="https://www.instagram.com/explore/tags/barber/", class="block__link block__link--inline", target="_blank", rel="noopener">#barber</a></p>
      </blockquote>
    </li>
    <li class="block block--cover blocks__block loading">
      <h2 class="block__title">@lang('throwback2020.blocks__title--8')</h2><img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_0838_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_0838_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_0838_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_0838_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--8')">
    </li>
    <li class="block blocks__block loading">
      <img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_1512_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_1512_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_1512_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_1512_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--8')">
    </li>
    <li class="block blocks__block loading">
      <img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_1473_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_1473_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_1473_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_1473_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--8')">
    </li>
    <li class="block block--cover blocks__block loading">
      <h2 class="block__title">@lang('throwback2020.blocks__title--9')</h2><img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_3170_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_3170_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_3170_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_3170_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--9')">
    </li>
    <li class="block blocks__block loading">
      <img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_3729_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_3729_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_3729_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_3729_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--9')">
    </li>
    <li class="block blocks__block loading">
      <img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_3772_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_3772_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_3772_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_3772_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--9')">
    </li>
    <li class="block block--quote blocks__block">
      <blockquote class="block__quote" cite="https://www.instagram.com/p/ByW2x4cIjUV/"><strong class="block__quote-author">Катерина Назаренко</strong><a class="block__link" href="https://www.instagram.com/katrinbonche/" target="_blank" rel="noopener">@katrinbonche</a>
        <p class="block__text"Як це було круто,на <a href="https://www.instagram.com/explore/tags/molfarforum2019/", class="block__link block__link--inline", target="_blank", rel="noopener">#molfarforum2019</a>, дякую всім людям, які були причетні до цієї події в світі краси і я щаслива, що змогла на ній побувати <a href="https://www.instagram.com/explore/tags/molfarforum2019/", class="block__link block__link--inline", target="_blank", rel="noopener">#molfarforum2019</a> <a href="https://www.instagram.com/explore/tags/lakme/", class="block__link block__link--inline", target="_blank", rel="noopener">#lakme</a> <a href="https://www.instagram.com/explore/tags/hair/", class="block__link block__link--inline", target="_blank", rel="noopener">#hair</a> <a href="https://www.instagram.com/explore/tags/Bukovel/", class="block__link block__link--inline", target="_blank", rel="noopener">#Bukovel</a> <span class="block__icon">❤️</span></p>
      </blockquote>
    </li>
    <li class="block blocks__block loading">
      <img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_5088_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_5088_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_5088_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_5088_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__alt--3')">
    </li>
    <li class="block blocks__block loading">
      <img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_1890_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_1890_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_1890_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_1890_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__alt--3')">
    </li>
    <li class="block block--quote blocks__block">
      <blockquote class="block__quote" cite="https://www.instagram.com/p/ByUQz1jCEpr/"><strong class="block__quote-author">Александра Дячук</strong><a class="block__link" href="https://www.instagram.com/aleksandra_diachuk_makeup/" target="_blank" rel="noopener">@aleksandra_diachuk_makeup</a>
        <p class="block__text">Коли згадую ті божевільні 5 днів, посмішка не зникає з мого обличчя. Такого масштабного форуму ви ніде не побачите в Україні! А можливо і за кордоном. Люди, які створили це для нас, просто живуть цим! Ви не лише навчитесь чогось нового, ви зарядитесь на рік як мінімум<span class="block__icon">💪🏻</span> На <a href="https://www.instagram.com/molfarforum/", class="block__link block__link--inline", target="_blank", rel="noopener">@molfarforum</a> раді усім, перукарям, візажистам, майстрам манікюру та власникам салонного бізнесу<span class="block__icon">😻</span> <a href="https://www.instagram.com/molfarforum/", class="block__link block__link--inline", target="_blank", rel="noopener">@molfarforum</a> <a href="https://www.instagram.com/sergey_kormakov/", class="block__link block__link--inline", target="_blank", rel="noopener">@sergey_kormakov</a> щиро вам вдячна за вашу працю. До зустрічі у наступному році<span class="block__icon">❤️</span><span class="block__icon">😘</span></p>
      </blockquote>
    </li>
    <li class="block block--cover blocks__block loading">
      <h2 class="block__title">@lang('throwback2020.blocks__title--10')</h2><img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_6529_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_6529_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_6529_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_6529_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--10')">
    </li>
    <li class="block blocks__block loading">
      <img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_5886_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_5886_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_5886_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_5886_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--10')">
    </li>
    <li class="block blocks__block loading">
      <img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_6291_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_6291_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_6291_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_6291_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--10')">
    </li>
    <li class="block blocks__block loading">
      <img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_8183_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_8183_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_8183_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_8183_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--10')">
    </li>
    <li class="block block--quote blocks__block">
      <blockquote class="block__quote" cite="https://www.instagram.com/p/BiFjE1qH_N9/?taken-by=vera_galiant"><strong class="block__quote-author">Вера Галянт</strong><a class="block__link" href="https://www.instagram.com/vera_galiant/" target="_blank" rel="noopener">@vera_galiant</a>
        <p class="block__text">Время идёт, а эмоции остаются <span class="block__icon">😍</span> моя любимая команда <a href="https://www.instagram.com/ruki_nozhnitsi/", class="block__link block__link--inline", target="_blank", rel="noopener">@ruki_nozhnitsi</a> <span class="block__icon">❤️</span> Во главе <a href="https://www.instagram.com/elena_kurchina/", class="block__link block__link--inline", target="_blank", rel="noopener">@elena_kurchina</a> <a href="https://www.instagram.com/annnnnna_kravchenko/", class="block__link block__link--inline", target="_blank", rel="noopener">@annnnnna_kravchenko</a> <span class="block__icon">❤️</span>А вообще в планах было подняться на гору и сделать фотографию с кубком, но как оказалось он весит 15кг <span class="block__icon">🙄</span><span class="block__icon">🏆</span><span class="block__icon">🥇</span> по этому ловите просто нас красивых и счастливых <span class="block__icon">👌🏻</span><span class="block__icon">🤗</span> <a href="https://www.instagram.com/explore/tags/мольфар2019/", class="block__link block__link--inline", target="_blank", rel="noopener">#мольфар2019</a> <a href="https://www.instagram.com/explore/tags/мольфарбьютифорум/", class="block__link block__link--inline", target="_blank", rel="noopener">#мольфарбьютифорум</a> <a href="https://www.instagram.com/explore/tags/первоеместо/", class="block__link block__link--inline", target="_blank", rel="noopener">#первоеместо</a><span class="block__icon">🏆</span> <a href="https://www.instagram.com/explore/tags/люблюсвоюработу/", class="block__link block__link--inline", target="_blank", rel="noopener">#люблюсвоюработу</a></p>
      </blockquote>
    </li>
    <li class="block block--cover blocks__block loading">
      <h2 class="block__title">@lang('throwback2020.blocks__title--11')</h2><img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_7514_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_7514_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_7514_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_7514_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--11')">
    </li>
    <li class="block blocks__block loading">
      <img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_4270_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_4270_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_4270_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_4270_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--11')">
    </li>
    <li class="block blocks__block loading">
      <img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_0289_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_0289_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_0289_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_0289_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--11')">
    </li>
    <li class="block blocks__block loading">
      <img class="block__img lazyload" data-srcset="{{$SRC_DIR}}/img/throwback2020/IMG_8522_320.jpg 320w, {{$SRC_DIR}}/img/throwback2020/IMG_8522_640.jpg 640w, {{$SRC_DIR}}/img/throwback2020/IMG_8522_1280.jpg 1280w" data-src="{{$SRC_DIR}}/img/throwback2020/IMG_8522_320.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="@lang('throwback2020.blocks__title--11')">
    </li>
    <li class="block block--quote blocks__block">
      <blockquote class="block__quote" cite="https://www.instagram.com/p/ByDIiyqCmuw/"><strong class="block__quote-author">Юлия Шелухина</strong><a class="block__link" href="https://www.instagram.com/julia_browart/" target="_blank" rel="noopener">@julia_browart</a>
        <p class="block__text">Прошло 2 недели после <a href="https://www.instagram.com/explore/tags/molfarforum2019/", class="block__link block__link--inline", target="_blank", rel="noopener">#molfarforum2019</a>, а меня все ещё не отпускает состояние эйфории. Это было КРУТО и НЕЗАБЫВАЕМО!!! Представьте себе: ☆ Буковель, ☆ 1000!!! участников, ☆ 4 локации с крутейшими спикерами, а ещё много общения и обмена опыта с коллегами и кумирами, на которых ты ровняешься! <a href="https://www.instagram.com/annnnnna_kravchenko/", class="block__link block__link--inline", target="_blank", rel="noopener">@annnnnna_kravchenko</a> <a href="https://www.instagram.com/maxim_gilyov/", class="block__link block__link--inline", target="_blank", rel="noopener">@maxim_gilyov</a> <a href="https://www.instagram.com/dominiquerobertsmakeup/", class="block__link block__link--inline", target="_blank", rel="noopener">@dominiquerobertsmakeup</a> <a href="https://www.instagram.com/inga_craftmaster/", class="block__link block__link--inline", target="_blank", rel="noopener">@inga_craftmaster</a> <a href="https://www.instagram.com/elena_kurchina/", class="block__link block__link--inline", target="_blank", rel="noopener">@elena_kurchina</a></p>
      </blockquote>
    </li>
  </ul>
  <div class="blocks__wrapper blocks__wrapper--advertising">
    <p class="blocks__advertising">@lang('throwback2020.blocks__advertising')</p><a class="blocks__link button button--red" href="https://drive.google.com/drive/folders/1-qQHQqDVqzpy0PjFeBXHkzQSra3OwD0k" target="_blank" rel="noopener"><span>@lang('throwback2020.blocks__link')</span></a>
  </div>
</section>
