<?php
  return [
    'title' => 'Для кого Molfar Forum?',
    'description'=>'Мы собрали лучших представителей индустрии красоты, готовых делиться опытом. Спикеры расскажут о бьюти-трендах года, способах повысить доход и стать известнее',
    'hairdresser-colorist_name'=>'Парикхмахер-колорист',
    'hairdresser-colorist_about'=>'Подсмотрите главные фишки стрижки и окрашивания в 2020 году у ведущих парикмахеров Украины и зарубежья',
    'manicurist_name'=>'Мастер ногтевого сервиса',
    'manicurist_about'=>'Узнайте самое важное о стилистике ногтей и дизайнах, актуальных вне времени. Педикюр без знаний подологии уже мало кому интересен, научитесь этому быстрее вместе с нами',
    'visagiste_name'=>'Визажист',
    'visagiste_about'=>'Научитесь наносить макияж на тысячи лайков. Послушайте от чего отказываются продвинутые визажисты в 2020 году',
    'marketer_name'=>'Маркетолог',
    'marketer_about'=>'Что нужно знать о правильном SMM для салона красоты. Как превращать пользователей в подписчиков, подписчиков в клиентов, а клиентов — в деньги',
    'manager_name'=>'Владелец салона',
    'manager_about'=>'Узнайте, как правильно любить клиента, чтобы он полюбил ваш салон в ответ и хранил ему верность долгие годы',
    'vendor_name'=>'Поставщик',
    'vendor_about'=>'После участия в Форуме у поставщиков пустеют полки и расширяется клиентская база. Мастера и владельцы салонов будут рады купить лучший товар по лучшей цене',
  ];
