<?php
  return [
    'new-order_subject'=>'Ви оформили квиток на Molfar Beauty Forum ‘22',

    'new-order_first-row'=>'Ви оформили бронь на квиток «Molfar Beauty Forum ‘22, напрям „:flow”». Форум пройде з :dayFrom по :dayTo :month в ГК «Буковель».',

    'new-order-cash_body-1'=>'Ви можете оплатити квиток грошовим переказом на картку ПриватБанку:',
    'new-order-cash_body-2'=>'Встигніть сплатити до :date, інакше ваша бронь буде знята.',
    'new-order-cash_body-3_universal'=>'Сплачений квиток дає вам право проживання на території ГК «Буковель», влючає сніданки, відвідування всіх доповідей та майстер-класів у всіх локаціях.',
    'new-order-cash_body-3_usual'=>'Сплачений квиток дає вам право проживання на території ГК «Буковель», влючає сніданки, відвідування всіх доповідей та майстер-класів в локації «:flow».',
    'new-order-cash_body-4'=>'Після оплати менеджер повідомить вам точку обміну в вашому місті, де ви зможете обміняти свій оплачений номер замовлення на квиток.',

    'new-order-installments_body-1' => 'Щоб зняти бронь і активувати вашу розстрочку, внесіть нульовий платіж до :date року. Розмір нульового платежу — :payment.',
    'new-order-installments_body-2' => 'Починаючи з дня активації розстрочки ваш щомісячний платіж становить :payment. Ви можете виплатити вартість квитка достроково.',
    'new-order-installments_body-3' => 'Якщо з якоїсь причини ви не зможете внести один з платежів у термін, вже виплачені гроші резервуються на наступний рік.',
    'new-order-installments_body-4' => 'Оплатити нульовий платіж і наступні щомісячні внески ви можете грошовим переказом на картку ПриватБанку:',
    'new-order-installments_body-5' => 'Після виплати розстрочки менеджер повідомить вам точку обміну в вашому місті, де ви зможете обміняти свій оплачений номер замовлення на квиток.',

    'new-order_card-details'=>':cardNumber, :cardName (можлива комісія в залежності від вашого банку). У коментарі до платежу вкажіть номер замовлення, який є у вашому PDF-файлі.',

    'new-order_save-pdf'=>'Збережіть PDF-файл. Він може стати в нагоді в разі втрати квитка.',

    // Dream Team
    'new-team_subject'=>'Ви подали заявку на реєстрацію команди Dream Team ‘22',

    'new-team_body-1' => 'Ви тільки що зареєстрували команду :team для участі у конкурсі Dream Team. Відбірковий етап конкурсу пройде на сайті :link з :dayFrom по :dayTo :month :year року.',
    'new-team_body-2' => 'Як тільки наш менеджер підтвердить вашу участь, команда з’явиться у списку зареєстрованих команд. Ви можете сплатити оргвнесок грошовим переказом на картку ПриватБанку:',
    // 'new-team_body-3' => 'Зимой состоится ряд бесплатных семинаров в рамках Dream Team. Семинары проведут судьи конкурса, а города будут выбраны на основе регистраций команд. Команды, оплатившие оргвзнос до января, смогут принять участие.',

    'new-team_card-details' => ':cardNumber, :cardName (можлива комісія в залежності від вашого банку). У коментарі до платежу вкажіть назву своєї команди.',

    'caption_name'=> 'Ім’я',
    'caption_email'=> 'Е-пошта',
    'caption_phone'=> 'Телефон',
    'caption_city'=> 'Місто',
    'caption_flow'=> 'Напрям',
    'caption_accommodation'=> 'Проживання',
    'caption_payable'=> 'До оплати:',

    'caption_zero-payment'=> 'Нульовий платіж:',
    'caption_monthly-payment'=> 'Щомісячний платіж:',
    'caption_payments-count'=> 'Кількість платежів:',

    'questions'=>'З будь-яких питань, пишіть нам на пошту, в соц. мережі або телефонуйте за телефонами залишеним нижче (трубку візьме наш менеджер Ірина).',
    'team-molfar'=>'Команда Molfar Forum',
  ];
