<?php
  return [
    'title' => 'Для кого Molfar Forum?',
    'description'=>'Ми зібрали кращих представників індустрії краси, готових ділитися досвідом. Спікери розкажуть про б’юті-тренди року, способи підвищити дохід та стати більш відомим',
    'hairdresser-colorist_name'=>'Парикхмахер-колорист',
    'hairdresser-colorist_about'=>'Підгляньте головні фішки стрижки та фарбування в 2020 році у провідних перукарів України та зарубіжжя',
    'manicurist_name'=>'Майстер нігтьового сервісу',
    'manicurist_about'=>'Дізнайтеся найважливіше про стилістику нігтів та дизайни, актуальні поза часом. Педикюр без знань подології вже мало кому цікавий, навчіться цьому швидше разом з нами',
    'visagiste_name'=>'Візажист',
    'visagiste_about'=>'Навчіться наносити макіяж на тисячі лайків. Послухайте від чого відмовляються просунуті візажисти в 2020 році',
    'marketer_name'=>'Маркетолог',
    'marketer_about'=>'Що потрібно знати про правильне SMM для салону краси. Як перетворювати користувачів в підписників, підписників в клієнтів, а клієнтів — в гроші',
    'manager_name'=>'Власник салону',
    'manager_about'=>'Дізнайтеся, як правильно любити клієнта, щоб він полюбив ваш салон у відповідь і зберігав йому вірність довгі роки',
    'vendor_name'=>'Постачальник',
    'vendor_about'=>'Після участі у Форумі у постачальників порожніють полиці і розширюється клієнтська база. Майстри та власники салонів будуть раді купити кращий товар за найкращою ціною',
  ];
